{
  "manifest_version": 3,
  "name": "Farmers extension",
  "version": "1.0.0",
  "description": "A simple React app as a Chrome extension",
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "cookies"
  ],
  "icons": {
    "16": "coffecup.png",  
    "48": "coffecup.png",
    "128": "coffecup.png"  
  },
  "web_accessible_resources": [
    {
      "resources": ["coffecup.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
